# todo

./: .gitignore  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
frontend/: script.js  style.css
frontend/todo-app/: package-lock.json  package.json
frontend/todo-app/amplify/.config/: project-config.json
frontend/todo-app/src/: App.jsx  index.css
frontend/todo-app/src/components/: Auth.jsx  TaskForm.css  TaskList.css  Theme.css
frontend/todo-app/src/services/: todoApi.js
src/main/java/com/amalitech/todo/: TodoApplication.java
src/main/java/com/amalitech/todo/config/: AwsConfig.java
src/main/java/com/amalitech/todo/controller/: ApiController.java
src/main/java/com/amalitech/todo/dto/request/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/amalitech/todo/handler/: AuthHandler.java  EventHandler.java  ExpiryHandler.java  HealthCheckHandler.java  PreSignUpHandler.java  TaskHandler.java
src/main/java/com/amalitech/todo/model/: Task.java
src/main/java/com/amalitech/todo/service/: DynamoDBService.java  NotificationService.java  TaskService.java  TodoService.java
src/main/resources/: application.properties
todo/: .samignore  pom.xml  template.yaml
todo-app/: Makefile  template.yaml
todo-app/.aws-sam/: build.toml
todo-app/frontend/todo-app/: vite.config.js
todo-app/frontend/todo-app/amplify/: team-provider-info.json
todo-app/frontend/todo-app/amplify/backend/hosting/amplifyhosting/: amplifyhosting-template.json
todo-app/frontend/todo-app/src/: App.css  App.jsx  index.css
todo-app/frontend/todo-app/src/components/: TaskForm.css  TaskList.css  TaskList.jsx
todo-app/frontend/todo-app/src/services/: todoApi.js
todo-app/src/main/java/com/amalitech/todo/dto/request/: UpdateTaskRequest.java
todo-app/src/main/java/com/amalitech/todo/handler/: HealthCheckHandler.java
todo-app/src/main/java/com/amalitech/todo/model/: Task.java
todo-app/src/main/java/com/amalitech/todo/service/: DynamoDBService.java  TaskService.java
todo/frontend/todo-app/src/: main.jsx
todo/frontend/todo-app/src/components/: TaskForm.css  TaskForm.jsx  TaskList.jsx
todo/frontend/todo-app/src/config/: aws-config.js
todo/frontend/todo-app/src/services/: todoApi.js
todo/src/main/java/com/amalitech/todo/dto/request/: CreateTaskRequest.java
todo/src/main/java/com/amalitech/todo/handler/: AuthHandler.java
todo/src/main/java/com/amalitech/todo/model/: Task.java
todo/src/main/java/com/amalitech/todo/service/: NotificationService.java  TaskService.java
